<!-- order management -->
<div id="order" class="hidden max-w-7xl mx-auto">
    <div class="mb-4 border-b border-gray-200">
        <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="default-tab" data-tabs-toggle="#default-tab-content" role="tablist">
            <li class="me-2" role="presentation">
                <button class="inline-block p-4 border-b-2 rounded-t-lg" id="profile-tab" data-tabs-target="#active-order" type="button" role="tab" aria-controls="profile" aria-selected="false">Active Orders</button>
            </li>
            <li class="me-2" role="presentation">
                <button class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300"  id="dashboard-tab" data-tabs-target="#completed-orders" type="button" role="tab" aria-controls="dashboard" aria-selected="false">Completed Orders</button>
            </li>
        </ul>
    </div>
    <div id="default-tab-content" role="tabpanel">
        <div id="active-order">
            <h1 class="font-bold text-3xl">Active Orders</h1>
            <div class="relative overflow-x-auto shadow-md sm:rounded-lg transition-shadow duration-300 hover:shadow-xl">
                <table class="w-full text-sm text-left text-gray-500">
                    <thead class="text-xs text-white uppercase bg-gradient-to-r from-blue-500 to-blue-700 border-b">
                        <tr>
                            <th scope="col" class="px-6 py-3">
                                Table No
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Items
                            </th>
                            <th scope="col" class="px-6 py-3 flex">
                                Timestamp
                                <a href="#"><svg class="w-3 h-3 ms-1.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8.574 11.024h6.852a2.075 2.075 0 0 0 1.847-1.086 1.9 1.9 0 0 0-.11-1.986L13.736 2.9a2.122 2.122 0 0 0-3.472 0L6.837 7.952a1.9 1.9 0 0 0-.11 1.986 2.074 2.074 0 0 0 1.847 1.086Zm6.852 1.952H8.574a2.072 2.072 0 0 0-1.847 1.087 1.9 1.9 0 0 0 .11 1.985l3.426 5.05a2.123 2.123 0 0 0 3.472 0l3.427-5.05a1.9 1.9 0 0 0 .11-1.985 2.074 2.074 0 0 0-1.846-1.087Z"/>
                                </svg></a>
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Total Price
                            </th>
                            <th scope="col" class="px-6 py-3">
                                <span class="sr-only">Edit</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="transition duration-300 ease-in-out hover:bg-gray-100 border-b border-gray-200">
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                2
                            </th>
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap flex gap-x-0.5">
                                <div class="rounded-2xl item-bubble bg-purple-500  p-1">
                                    <p class="text-white">2 Margharita Pizza</p>
                                </div>
                                <div class="rounded-2xl item-bubble bg-purple-500  p-1 ">
                                    <p class="text-white">1 Fettuccine Alfredo</p>
                                </div>
                            </th>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                2025-01-01 12:30
                            </td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                $40.48
                            </td>
                            <td class="px-3 py-4 text-left">
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <button data-modal-target="showorder-modal" data-modal-toggle="showorder-modal" class="block w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 text-center transition-all duration-300 transform hover:scale-105" type="button">
                                        Details
                                    </button>
                                    <button class="block w-full text-white bg-green-600 hover:bg-green-700 focus:ring-4 focus:outline-none font-medium rounded-lg text-xs sm:text-sm px-2 py-1 text-center transition-all duration-300 transform hover:scale-105">
                                        Complete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="transition duration-300 ease-in-out hover:bg-gray-100 border-b border-gray-200">
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                3
                            </th>
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap flex gap-x-0.5">
                                <div class="rounded-2xl item-bubble bg-purple-500  p-1">
                                    <p class="text-white">2 Vegan delight</p>
                                </div>
                                <div class="rounded-2xl item-bubble bg-purple-500  p-1 ">
                                    <p class="text-white">2 Margherita Pizza</p>
                                </div>
                                <div class="rounded-2xl item-bubble bg-purple-500  p-1 ">
                                    <p class="text-white">2 Pepperoni Supreme</p>
                                </div>
                            </th>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                2025-01-01 13:15
                            </td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                $82.96
                            </td>
                            <td class="px-3 py-4 text-left">
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <button data-modal-target="showorder-modal" data-modal-toggle="showorder-modal" class="block w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 text-center transition-all duration-300 transform hover:scale-105" type="button">
                                        Details
                                    </button>
                                    <button class="block w-full text-white bg-green-600 hover:bg-green-700 focus:ring-4 focus:outline-none font-medium rounded-lg text-xs sm:text-sm px-2 py-1 text-center transition-all duration-300 transform hover:scale-105">
                                        Complete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="transition duration-300 ease-in-out hover:bg-gray-100 border-b border-gray-200">
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                5
                            </th>
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap flex gap-x-0.5">
                                <div class="rounded-2xl item-bubble bg-purple-500  p-1">
                                    <p class="text-white">2 Spaghetti Carbonara </p>
                                </div>
                                <div class="rounded-2xl item-bubble bg-purple-500  p-1 ">
                                    <p class="text-white">1 Penne Arabiata</p>
                                </div>
                            </th>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                2025-01-01 14:00
                            </td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                $45.48
                            </td>
                            <td class="px-3 py-4 text-left">
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <button data-modal-target="showorder-modal" data-modal-toggle="showorder-modal" class="block w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 text-center transition-all duration-300 transform hover:scale-105" type="button">
                                        Details
                                    </button>
                                    <button class="block w-full text-white bg-green-600 hover:bg-green-700 focus:ring-4 focus:outline-none font-medium rounded-lg text-xs sm:text-sm px-2 py-1 text-center transition-all duration-300 transform hover:scale-105">
                                        Complete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div id="completed-orders" role="tabpanel">
            <h1 class="font-bold text-3xl mt-3">Completed Orders</h1>
            <div class="relative overflow-x-auto shadow-md sm:rounded-lg transition-shadow duration-300 hover:shadow-xl">
                <table class="w-full text-sm text-left text-gray-500">
                    <thead class="text-xs text-white uppercase bg-gradient-to-r from-green-500 to-green-700 border-b ">
                        <tr>
                            <th scope="col" class="px-6 py-3">
                                Table No
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Items
                            </th>
                            <th scope="col" class="px-6 py-3 flex">
                                Timestamp
                                <a href="#"><svg class="w-3 h-3 ms-1.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8.574 11.024h6.852a2.075 2.075 0 0 0 1.847-1.086 1.9 1.9 0 0 0-.11-1.986L13.736 2.9a2.122 2.122 0 0 0-3.472 0L6.837 7.952a1.9 1.9 0 0 0-.11 1.986 2.074 2.074 0 0 0 1.847 1.086Zm6.852 1.952H8.574a2.072 2.072 0 0 0-1.847 1.087 1.9 1.9 0 0 0 .11 1.985l3.426 5.05a2.123 2.123 0 0 0 3.472 0l3.427-5.05a1.9 1.9 0 0 0 .11-1.985 2.074 2.074 0 0 0-1.846-1.087Z"/>
                                </svg></a>
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Total Price
                            </th>
                            <th scope="col" class="px-6 py-3">
                                <span class="sr-only">Edit</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="transition duration-300 ease-in-out hover:bg-gray-100 border-b border-gray-200">
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                7
                            </th>
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap flex gap-x-0.5">
                                <div class="rounded-2xl item-bubble bg-purple-500  p-1 ">
                                    <p class="text-white">1 Fettuccine Alfredo</p>
                                </div>
                            </th>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                2025-01-01 10:45
                            </td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                $14.50
                            </td>
                            <td class="px-3 py-4 text-left">
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <button data-modal-target="showorder-modal" data-modal-toggle="showorder-modal" class="block w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none font-medium rounded-lg text-xs sm:text-sm px-2 py-1 text-center transition-all duration-300 transform hover:scale-105">
                                        Details
                                    </button>
                                    <button data-modal-target="confirmdelete-modal" data-modal-toggle="confirmdelete-modal" class="block w-full text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none font-medium rounded-lg text-xs sm:text-sm px-2 py-1 text-center transition-all duration-300 transform hover:scale-105">
                                        Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="transition duration-300 ease-in-out hover:bg-gray-100 border-b border-gray-200">
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                11
                            </th>
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap flex gap-x-0.5">
                                <div class="rounded-2xl item-bubble bg-purple-500  p-1">
                                    <p class="text-white">2 Margharita Pizza</p>
                                </div>
                            </th>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                2025-01-01 11:20
                            </td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                $29.00
                            </td>
                            <td class="px-3 py-4 text-left">
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <button data-modal-target="showorder-modal" data-modal-toggle="showorder-modal" class="block w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none font-medium rounded-lg text-xs sm:text-sm px-2 py-1 text-center transition-all duration-300 transform hover:scale-105">
                                        Details
                                    </button>
                                    <button data-modal-target="confirmdelete-modal" data-modal-toggle="confirmdelete-modal" class="block w-full text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none font-medium rounded-lg text-xs sm:text-sm px-2 py-1 text-center transition-all duration-300 transform hover:scale-105">
                                        Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="transition duration-300 ease-in-out hover:bg-gray-100 border-b border-gray-200">
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                13
                            </th>
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap flex gap-x-0.5">
                                <div class="rounded-2xl item-bubble bg-purple-500  p-1">
                                    <p class="text-white">2 Penne Arabiata</p>
                                </div>
                            </th>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                2025-01-01 09:05
                            </td>
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                $29.00
                            </td>
                            <td class="px-3 py-4 text-left">
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <button data-modal-target="showorder-modal" data-modal-toggle="showorder-modal" class="block w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none font-medium rounded-lg text-xs sm:text-sm px-2 py-1 text-center transition-all duration-300 transform hover:scale-105">
                                        Details
                                    </button>
                                    <button data-modal-target="confirmdelete-modal" data-modal-toggle="confirmdelete-modal" class="block w-full text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none font-medium rounded-lg text-xs sm:text-sm px-2 py-1 text-center transition-all duration-300 transform hover:scale-105">
                                        Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- table-management -->
<div id="table" class="hidden max-w-7xl mx-auto">
    <div class="mb-4 border-b border-gray-200">
        <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="default-tab" data-tabs-toggle="#default-tab-content" role="tablist">
            <li class="me-2" role="presentation">
                <button class="inline-block p-4 border-b-2 rounded-t-lg" id="profile-tab" data-tabs-target="#table-management" type="button" role="tab" aria-controls="profile" aria-selected="false">Table Management</button>
            </li>
            <li class="me-2" role="presentation">
                <button class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300"  id="dashboard-tab" data-tabs-target="#qr-management" type="button" role="tab" aria-controls="dashboard" aria-selected="false">QR Management</button>
            </li>
        </ul>
    </div>
    <div id="default-tab-content" role="tabpanel">
        <div id="table-management">
            <h1 class="font-bold text-3xl">Table Management</h1>
            <button data-modal-target="addtable-modal" data-modal-toggle="addtable-modal" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 sm:px-3 py-1 sm:py-2 mt-3 mb-5
                transition-all duration-300 transform hover:scale-105">
                + Add New Table
            </button>
            <div class="relative overflow-x-auto shadow-md sm:rounded-lg transition-shadow duration-300 hover:shadow-xl">
                <table class="w-full text-sm text-left text-gray-500">
                    <thead class="text-xs text-white uppercase bg-gradient-to-r from-blue-500 to-blue-700 border-b">
                        <tr>
                            <th scope="col" class="px-6 py-3">Table ID</th>
                            <th scope="col" class="px-6 py-3">Table Name</th>
                            <th scope="col" class="px-6 py-3">Capacity</th>
                            <th scope="col" class="px-6 py-3">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-b border-gray-200 transition duration-300 ease-in-out hover:bg-gray-100">
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">1</td>
                            <td class="px-6 py-4">Sofa seating 1</td>
                            <td class="px-6 py-4">4</td>
                            <td class="px-3 py-4">
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <button data-modal-target="edittable-modal" data-modal-toggle="edittable-modal"  class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 
                                        transition-all duration-300 transform hover:scale-105">Edit</button>
                                    <button data-modal-target="confirmdeletetable-modal" data-modal-toggle="confirmdeletetable-modal" class="text-white bg-red-600 hover:bg-red-700 font-medium rounded-lg text-xs sm:text-sm px-2 py-1
                                        transition-all duration-300 transform hover:scale-105">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="bg-white border-b border-gray-200 transition duration-300 ease-in-out hover:bg-gray-100">
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">2</td>
                            <td class="px-6 py-4">Sofa seating 2</td>
                            <td class="px-6 py-4">2</td>
                            <td class="px-3 py-4">
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <button data-modal-target="edittable-modal" data-modal-toggle="edittable-modal"  class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 
                                        transition-all duration-300 transform hover:scale-105">Edit</button>
                                    <button data-modal-target="confirmdeletetable-modal" data-modal-toggle="confirmdeletetable-modal"  class=" text-white bg-red-600 hover:bg-red-700 font-medium rounded-lg text-xs sm:text-sm px-2 py-1
                                        transition-all duration-300 transform hover:scale-105">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="bg-white border-b border-gray-200 transition duration-300 ease-in-out hover:bg-gray-100">
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">3</td>
                            <td class="px-6 py-4">Outdoor Seating 1</td>
                            <td class="px-6 py-4">6</td>
                            <td class="px-3 py-4">
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <button data-modal-target="edittable-modal" data-modal-toggle="edittable-modal"  class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 
                                        transition-all duration-300 transform hover:scale-105">Edit</button>
                                    <button data-modal-target="confirmdeletetable-modal" data-modal-toggle="confirmdeletetable-modal"  class="text-white bg-red-600 hover:bg-red-700 font-medium rounded-lg text-xs sm:text-sm px-2 py-1
                                        transition-all duration-300 transform hover:scale-105">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        

        <div id="qr-management" role="tabpanel">
            <h1 class="font-bold text-3xl mt-3">QR Management</h1>
            <div class="relative overflow-x-auto shadow-md sm:rounded-lg transition-shadow duration-300 hover:shadow-xl">
                <table class="w-full text-sm text-left text-gray-500">
                    <thead class="text-xs text-white uppercase bg-gradient-to-r from-green-500 to-green-700 border-b ">
                        <tr>
                            <th scope="col" class="px-6 py-3">Table ID</th>
                            <th scope="col" class="px-6 py-3">QR Code Generation Status</th>
                            <th scope="col" class="px-6 py-3">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-b border-gray-200 transition duration-300 ease-in-out hover:bg-gray-100">
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">1</td>
                            <td class="px-6 py-4">Generated</td>
                            <td class="px-3 py-4">
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <button class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 
                                        transition-all duration-300 transform hover:scale-105">Download</button>
                                    <button class="text-white bg-green-600 hover:bg-green-700 font-medium rounded-lg text-xs sm:text-sm px-2 py-1
                                        transition-all duration-300 transform hover:scale-105">Re-generate</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="bg-white border-b border-gray-200 transition duration-300 ease-in-out hover:bg-gray-100">
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">2</td>
                            <td class="px-6 py-4">Generated</td>
                            <td class="px-3 py-4">
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <button class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 
                                        transition-all duration-300 transform hover:scale-105">Download</button>
                                    <button class="text-white bg-green-600 hover:bg-green-700 font-medium rounded-lg text-xs sm:text-sm px-2 py-1
                                        transition-all duration-300 transform hover:scale-105">Re-generate</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="bg-white border-b border-gray-200 transition duration-300 ease-in-out hover:bg-gray-100">
                            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">3</td>
                            <td class="px-6 py-4">Not Generated</td>
                            <td class="px-3 py-4">
                                <div class="flex flex-col sm:flex-row gap-2">
                                    <button class="text-white bg-green-600 hover:bg-green-700 font-medium rounded-lg text-xs sm:text-sm px-2 py-1
                                        transition-all duration-300 transform hover:scale-105">Generate</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div id="menu" class="hidden max-w-7xl mx-auto">
    <div class="p-3 pb-40">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 gap-2">
            <h1 class="font-bold text-3xl">Menu Management</h1>
            <button data-modal-target="addcategory-modal" data-modal-toggle="addcategory-modal" class="text-white bg-green-600 hover:bg-green-700 font-medium rounded-lg text-xs sm:text-sm px-2 sm:px-3 py-1 sm:py-2
                transition-all duration-300 transform hover:scale-105">
                + Add New Category
            </button>
        </div>
        <div class="mb-4 border-b border-gray-200">
            <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="default-tab" data-tabs-toggle="#default-tab-content" role="tablist">
                <li class="me-2" role="presentation">
                    <button class="inline-block p-4 border-b-2 rounded-t-lg" id="profile-tab" data-tabs-target="#pizza" type="button" role="tab" aria-controls="profile" aria-selected="false">Pizza</button>
                </li>
                <li class="me-2" role="presentation">
                    <button class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300"  id="dashboard-tab" data-tabs-target="#pasta" type="button" role="tab" aria-controls="dashboard" aria-selected="false">Pasta</button>
                </li>
            </ul>
        </div>
        <div id="default-tab-content" role="tabpanel">
            <div id="pizza">
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 gap-2">
                    <h1 class="font-bold text-3xl">Pizza</h1>
                    <div class="flex gap-2">
                        <button data-modal-target="editcategory-modal" data-modal-toggle="editcategory-modal" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 sm:px-3 py-1 sm:py-2
                            transition-all duration-300 transform hover:scale-105">
                            Edit Category
                        </button>
                        <button data-modal-target="confirmdeletecategory-modal" data-modal-toggle="confirmdeletecategory-modal"  class="text-white bg-red-600 hover:bg-red-700 font-medium rounded-lg text-xs sm:text-sm px-2 sm:px-3 py-1 sm:py-2
                            transition-all duration-300 transform hover:scale-105">
                            Delete Category
                        </button>
                    </div>
                </div>
                <button data-modal-target="additem-modal" data-modal-toggle="additem-modal" class="mb-4 text-white bg-green-600 hover:bg-green-700 font-medium rounded-lg text-xs sm:text-sm px-2 sm:px-3 py-1 sm:py-2
                    transition-all duration-300 transform hover:scale-105">
                    + Add New Item
                </button>
                <div id="category1" class="rounded-3xl shadow-2xl p-3 sm:p-4 bg-white my-4 ">
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div class="bg-white rounded-lg overflow-hidden shadow-md">
                            <img class="w-full h-48 sm:h-64 object-cover brightness-90 group-hover:brightness-100 transition-all duration-300" src="https://media.istockphoto.com/id/1414575281/photo/a-delicious-and-tasty-italian-pizza-margherita-with-tomatoes-and-buffalo-mozzarella.jpg?s=612x612&w=0&k=20&c=v8mdiAa_5NaRYtIscClXe85lLzkx7loSd9_pJWt9G2o=" alt="">
                            <div class="p-3 sm:p-4">
                                <h3 class="text-lg font-bold">Margherita Pizza</h3>
                                <p class="text-sm text-gray-600 my-1">Classic pizza with tomato, mozzarella, and basil.</p>
                                <p class="text-lg font-semibold text-blue-600">$12.99</p>
                                <div class="flex flex-wrap gap-2 mt-2">
                                    <button data-modal-target="edititem-modal" data-modal-toggle="edititem-modal" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 transition duration-300">Edit Item</button>
                                    <button data-modal-target="confirmdeleteitem-modal" data-modal-toggle="confirmdeleteitem-modal" class="text-white bg-red-600 hover:bg-red-700 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 transition duration-300">Delete</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-lg overflow-hidden shadow-md">
                            <img class="w-full h-48 sm:h-64 object-cover brightness-90 group-hover:brightness-100 transition-all duration-300" src="https://cdn11.bigcommerce.com/s-vm6doh2w4n/images/stencil/original/products/8314/20588/brenbwklcajlem2t90lo__49662.1728510295.jpg?c=1" alt="">
                            <div class="p-3 sm:p-4">
                                <h3 class="text-lg font-bold">Pepperoni Supreme</h3>
                                <p class="text-sm text-gray-600 my-1">Spicy pepperoni with extra cheese and vegetables.</p>
                                <p class="text-lg font-semibold text-blue-600">$14.99</p>
                                <div class="flex flex-wrap gap-2 mt-2">
                                    <button data-modal-target="edititem-modal" data-modal-toggle="edititem-modal" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 transition duration-300">Edit Item</button>
                                    <button data-modal-target="confirmdeleteitem-modal" data-modal-toggle="confirmdeleteitem-modal" class="text-white bg-red-600 hover:bg-red-700 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 transition duration-300">Delete</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-lg overflow-hidden shadow-md">
                            <img class="w-full h-48 sm:h-64 object-cover brightness-90 group-hover:brightness-100 transition-all duration-300" src="https://t3.ftcdn.net/jpg/00/27/57/96/360_F_27579652_tM7V4fZBBw8RLmZo0Bi8WhtO2EosTRFD.jpg" alt="">
                            <div class="p-3 sm:p-4">
                                <h3 class="text-lg font-bold">Vegan Delight</h3>
                                <p class="text-sm text-gray-600 my-1">Plant-based toppings with dairy-free cheese.</p>
                                <p class="text-lg font-semibold text-blue-600">$13.50</p>
                                <div class="flex flex-wrap gap-2 mt-2">
                                    <button data-modal-target="edititem-modal" data-modal-toggle="edititem-modal" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 transition duration-300">Edit Item</button>
                                    <button data-modal-target="confirmdeleteitem-modal" data-modal-toggle="confirmdeleteitem-modal" class="text-white bg-red-600 hover:bg-red-700 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 transition duration-300">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="pasta" role="tabpanel">
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 gap-2">
                    <h1 class="font-bold text-3xl">Pasta</h1>
                    <div class="flex gap-2">
                        <button data-modal-target="editcategory-modal" data-modal-toggle="editcategory-modal" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 sm:px-3 py-1 sm:py-2
                            transition-all duration-300 transform hover:scale-105">
                            Edit Category
                        </button>
                        <button data-modal-target="confirmdeletecategory-modal" data-modal-toggle="confirmdeletecategory-modal"  class="text-white bg-red-600 hover:bg-red-700 font-medium rounded-lg text-xs sm:text-sm px-2 sm:px-3 py-1 sm:py-2
                            transition-all duration-300 transform hover:scale-105">
                            Delete Category
                        </button>
                    </div>
                </div>
                <button data-modal-target="additem-modal" data-modal-toggle="additem-modal" class="mb-4 text-white bg-green-600 hover:bg-green-700 font-medium rounded-lg text-xs sm:text-sm px-2 sm:px-3 py-1 sm:py-2
                    transition-all duration-300 transform hover:scale-105">
                    + Add New Item
                </button>
                <div id="category2" class="rounded-3xl shadow-2xl p-3 sm:p-4 bg-white my-4">
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div class="bg-white rounded-lg overflow-hidden shadow-md">
                            <img class="w-full h-48 sm:h-64 object-cover brightness-90 group-hover:brightness-100 transition-all duration-300" src="https://www.allrecipes.com/thmb/Vg2cRidr2zcYhWGvPD8M18xM_WY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/11973-spaghetti-carbonara-ii-DDMFS-4x3-6edea51e421e4457ac0c3269f3be5157.jpg" alt="">
                            <div class="p-3 sm:p-4">
                                <h3 class="text-lg font-bold">Spaghetti Carbonara</h3>
                                <p class="text-sm text-gray-600 my-1">Creamy pasta with pancetta, eggs, and parmesan cheese.</p>
                                <p class="text-lg font-semibold text-blue-600">$15.99</p>
                                <div class="flex flex-wrap gap-2 mt-2">
                                    <button data-modal-target="edititem-modal" data-modal-toggle="edititem-modal" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 transition duration-300">Edit Item</button>
                                    <button data-modal-target="confirmdeleteitem-modal" data-modal-toggle="confirmdeleteitem-modal" class="text-white bg-red-600 hover:bg-red-700 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 transition duration-300">Delete</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-lg overflow-hidden shadow-md">
                            <img class="w-full h-48 sm:h-64 object-cover brightness-90 group-hover:brightness-100 transition-all duration-300" src="https://assets.bonappetit.com/photos/57e2c3599f19b4610e6b79f6/1:1/w_2560%2Cc_limit/fettuccine-alfredo.jpg" alt="">
                            <div class="p-3 sm:p-4">
                                <h3 class="text-lg font-bold">Fettuccine Alfredo</h3>
                                <p class="text-sm text-gray-600 my-1">Rich and creamy fettuccine with garlic parmesan sauce.</p>
                                <p class="text-lg font-semibold text-blue-600">$14.50</p>
                                <div class="flex flex-wrap gap-2 mt-2">
                                    <button data-modal-target="edititem-modal" data-modal-toggle="edititem-modal" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 transition duration-300">Edit Item</button>
                                    <button data-modal-target="confirmdeleteitem-modal" data-modal-toggle="confirmdeleteitem-modal" class="text-white bg-red-600 hover:bg-red-700 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 transition duration-300">Delete</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-lg overflow-hidden shadow-md">
                            <img class="w-full h-48 sm:h-64 object-cover brightness-90 group-hover:brightness-100 transition-all duration-300" src="https://www.recipetineats.com/tachyon/2023/10/Penne-Arrabbiata-4.jpg?resize=500%2C375" alt="">
                            <div class="p-3 sm:p-4">
                                <h3 class="text-lg font-bold">Penne Arrabbiata</h3>
                                <p class="text-sm text-gray-600 my-1">Spicy tomato sauce with garlic, chili, and fresh herbs.</p>
                                <p class="text-lg font-semibold text-blue-600">$13.50</p>
                                <div class="flex flex-wrap gap-2 mt-2">
                                    <button data-modal-target="edititem-modal" data-modal-toggle="edititem-modal" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 transition duration-300">Edit Item</button>
                                    <button data-modal-target="confirmdeleteitem-modal" data-modal-toggle="confirmdeleteitem-modal"class="text-white bg-red-600 hover:bg-red-700 font-medium rounded-lg text-xs sm:text-sm px-2 py-1 transition duration-300">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="dashboardHome" class="p-8 rounded-xl shadow-xl mx-auto my-auto flex-col w-full max-w-7xl border-t-4 border-blue-600 transform transition-all duration-300 hover:shadow-2xl">
    <h1 class="font-bold text-4xl mb-8 text-center text-blue-900  relative pb-3">Dashboard Summary</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <div class="col-span-1 md:col-span-2 p-6 bg-gradient-to-r from-blue-800 to-blue-900 rounded-lg shadow-lg text-white">
            <h2 class="text-2xl font-semibold mb-2">Welcome to TableTap Manager! üëã</h2>
            <p class="text-blue-100">Manage your restaurant operations efficiently. Here's your daily snapshot.</p>
        </div>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="p-6 bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg shadow-lg border-l-4 border-blue-600 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1 group">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-2xl font-bold text-blue-900">Orders</h2>
                <span class="text-3xl group-hover:animate-pulse">üßæ</span>
            </div>
            <div class="flex justify-between mb-4">
                <div class="text-center p-2 bg-white rounded-lg shadow-md w-1/2 mr-2">
                    <p class="text-sm text-blue-800">Active</p>
                    <p class="text-2xl font-bold text-blue-600">3</p>
                </div>
                <div class="text-center p-2 bg-white rounded-lg shadow-md w-1/2 ml-2">
                    <p class="text-sm text-blue-800">Finish</p>
                    <p class="text-2xl font-bold text-green-600">3</p>
                </div>
            </div>
            <button onclick="handleSideBarClick('order')" class="mt-2 w-full py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-colors duration-300 flex items-center justify-center">
                View Orders 
            </button>
        </div>
        
        <div class="p-6 bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg shadow-lg border-l-4 border-purple-600 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1 group">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-2xl font-bold text-purple-900">Tables</h2>
                <span class="text-3xl group-hover:animate-pulse">ü™ë</span>
            </div>
            <div class="flex justify-between mb-4">
                <div class="text-center p-2 bg-white rounded-lg shadow-md w-1/2 mr-2">
                    <p class="text-sm text-purple-800">Tables</p>
                    <p class="text-2xl font-bold text-purple-600">10</p>
                </div>
                <div class="text-center p-2 bg-white rounded-lg shadow-md w-1/2 ml-2">
                    <p class="text-sm text-purple-800">QR</p>
                    <p class="text-2xl font-bold text-purple-600">8</p>
                </div>
            </div>
            <button onclick="handleSideBarClick('table')" class="mt-2 w-full py-2 bg-purple-600 text-white font-medium rounded-lg hover:bg-purple-700 transition-colors duration-300 flex items-center justify-center">
                Manage Tables 
            </button>
        </div>
        
        <div class="p-6 bg-gradient-to-br from-green-50 to-green-100 rounded-lg shadow-lg border-l-4 border-green-600 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1 group">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-2xl font-bold text-green-900">Menu</h2>
                <span class="text-3xl group-hover:animate-pulse">üçï</span>
            </div>
            <div class="flex justify-between mb-4">
                <div class="text-center p-2 bg-white rounded-lg shadow-md w-1/2 mr-2">
                    <p class="text-sm text-green-800">Category</p>
                    <p class="text-2xl font-bold text-green-600">2</p>
                </div>
                <div class="text-center p-2 bg-white rounded-lg shadow-md w-1/2 ml-2">
                    <p class="text-sm text-green-800">Items</p>
                    <p class="text-2xl font-bold text-green-600">6</p>
                </div>
            </div>
            <button onclick="handleSideBarClick('menu')" class="mt-2 w-full py-2 bg-green-600 text-white font-medium rounded-lg hover:bg-green-700 transition-colors duration-300 flex items-center justify-center">
                Manage Menu
            </button>
        </div>
    </div>
</div>

<div id="profile" class="hidden max-w-7xl mx-auto">
    <h1 class="font-bold text-3xl">Account Settings</h1>
    <div class="mt-6 space-y-6">
        <form class="max-w-md">
            <div class="mb-4">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Reset Email</h3>
                <label for="email" class="block mb-2 text-sm font-medium text-gray-900">Your Email</label>
                <input type="email" id="email" value="john.doe@example.com" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" required>
            </div>
            <button type="submit" class="mb-8 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">Update Email</button>
            
            <div class="border-t border-gray-200 pt-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Reset Password</h3>
                <div class="mb-4">
                    <label for="current-password" class="block mb-2 text-sm font-medium text-gray-900">Current Password</label>
                    <input type="password" id="current-password" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                </div>
                <div class="mb-4">
                    <label for="new-password" class="block mb-2 text-sm font-medium text-gray-900">New Password</label>
                    <input type="password" id="new-password" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                </div>
                <div class="mb-4">
                    <label for="confirm-password" class="block mb-2 text-sm font-medium text-gray-900">Confirm New Password</label>
                    <input type="password" id="confirm-password" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                </div>
                <button type="button" class="text-white bg-green-600 hover:bg-green-700 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">Change Password</button>
            </div>
        </form>
    </div>
</div>

<div id="restaurantSetting" class="hidden max-w-7xl mx-auto">
    <h1 class="font-bold text-3xl mt-3">Restaurant Management</h1>
    <div class="mt-6 space-y-6">
        <form class="max-w-4xl">
            <div class="mb-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Restaurant Information</h3>
                <div class="grid grid-cols-1 gap-6">
                    <div>
                        <label for="restaurant-name" class="block mb-2 text-sm font-medium text-gray-900">Restaurant Name</label>
                        <input type="text" id="restaurant-name" value="Italian Delights" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                    </div>
                    <div>
                        <label for="restaurant-description" class="block mb-2 text-sm font-medium text-gray-900">Restaurant Description</label>
                        <textarea id="restaurant-description" rows="4" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">Authentic Italian cuisine in the heart of the city. We specialize in handmade pasta and wood-fired pizzas using traditional recipes and the freshest ingredients.</textarea>
                    </div>
                </div>
            </div>

            <div class="mb-6 border-t border-gray-200 pt-6">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Restaurant Photo</h3>
                <div class="flex flex-col md:flex-row gap-6">
                    <div class="md:w-1/2">
                        <label class="block mb-2 text-sm font-medium text-gray-900">Current Photo</label>
                        <div class="relative h-64 rounded-lg overflow-hidden border border-gray-300">
                            <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1000&auto=format&fit=crop" alt="Restaurant front" class="w-full h-full object-cover">
                        </div>
                    </div>
                    <div class="md:w-1/2">
                        <label class="block mb-2 text-sm font-medium text-gray-900" for="restaurant-photo">Upload New Photo</label>
                        <input class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 focus:outline-none" id="restaurant-photo" type="file" accept="image/*">
                        <p class="mt-1 text-sm text-gray-500">PNG, JPG or JPEG (MAX. 5MB)</p>
                        <div class="mt-4 bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <h4 class="text-sm font-medium text-gray-900">Photo Guidelines:</h4>
                            <ul class="mt-2 text-xs text-gray-500 list-disc list-inside">
                                <li>Well-lit, clear image of your restaurant</li>
                                <li>Preferably showing your restaurant's exterior or main dining area</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="mt-4 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center transition duration-300 transform hover:scale-105">
                Update Restaurant Information
            </button>
        </form>
    </div>
</div>